name: run main.py

on:
  push:
    tags:
      - "*"

jobs:
  build:
    runs-on: python3.12-alpine
    steps:
      - name: pip
        run: python -m pip install --upgrade pip
      
      - name: run
        run: python main.py
